@import "../main";
.navigation-bar {
    position: relative;
    width: 100vw;
    height: 3rem;
    .background();
    display: flex;
    justify-content: center;
    h1 {
        font-size: 2rem;
        color: white;
        text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.3);
        &:hover {
            cursor: pointer;
            text-shadow: 2px 2px 2px rgba(150, 150, 150, 1);
        }
    }
}
.navigation-bar-content {
    display: flex;
    width: 50%;
    height: 100%;
}
.blured {
    filter: blur(3px);
}
.middle .middle h1,
.right .middle h1  {
    font-size: 1.5rem;
    margin-left: 1rem;
}
.left {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.middle {
    width: 100%;
    height: 100%;
    .flex-box();
    h1 {
        font-family: "Dancing Script", cursive;
    }
}
.right {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
@media screen and (max-width: 1200px) {
    .navigation-bar-content {
        width: 90%;
    }
    .navigation-bar h1,
    .middle .middle h1,
    .right .middle h1 {
        font-size: 1.2rem;
    }
}
@media screen and (max-width: 600px) {
    .navigation-bar h1,
    .middle .middle h1,
    .right .middle h1 {
        font-size: 1rem;
    }
    .left {
        width: auto;
    }
}
