@import "../main";
.login {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    width: 100vw;
    height: 100vh;
    .flex-box();
    background-color: rgba(0, 0, 0, 0.507);
}
.login-tooltip {
    color: white;
    width: 8rem;
    padding: 0.5rem 0.5rem;
    border-radius: 5px;
    font-size: 0.7rem;
    border: 1px solid rgb(116, 116, 116);
    background: #a5a5a5;
    position: absolute;
    margin-left: 90%;
    margin-top: 6rem;

}
.login-form {
    z-index: 3;
    position: absolute;
    flex-direction: column;
    .flex-box();
    height: 20rem;
    width: 40rem;
    border: 1px solid #a5a5a5;
    border-radius: 15px;
    .background();
}
#close-button-1 {
    margin-top: 0;
    margin-left: 130%;
    width: 2rem;
    height: 2rem;
}
#visible {
    display: flex;
}
#hidden {
    display: none;
}
.login-form-content {
    display: flex;
    z-index: 5;
    position: absolute;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    height: 90%;
    width: 50%;
    h1 {
        font-size: 1.5rem;
        color: white;
    }
    input {
        height: 1.5rem;
        width: 85%;
    }
    button {
        margin-top: 2rem;
        height: 2rem;
        width: 5rem;
        border-radius: 5px;
        border: 1px solid rgb(116, 116, 116);
        background: #a5a5a5;
        color: white;
        &:hover {
            -webkit-box-shadow: 0px 0px 3px 1px #48a8c9;
            -moz-box-shadow: 0px 0px 3px 1px #48a8c9;
            box-shadow: 0px 0px 3px 1px #48a8c9;
            cursor: pointer;
        }
    } 
}
input,
textarea {
    border-radius: 5px;
    border: 1px solid #a5a5a5;
}
@media screen and (max-width: 900px) {
    .login-form {
        height: 20rem;
        width: 25rem;
    }
    #close-button-1 {
        margin-left: 120%;
    }
    .login-tooltip {
        width: 5rem;
    }
}
@media screen and (max-width: 500px) {
    .login-form {
        height: 20rem;
        width: 20rem;
    }
    .login-tooltip {
        width: 3rem;
    }
}
