@import "../main";
.details {
    display: flex;
    width: 100vw;
    justify-content: center;
    padding-top: 2rem;
}
.one-line {
    display: flex;
}
.details-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 40rem;
    height: auto;
    border: 1px solid rgba(160, 160, 160, 0.479);
    border-radius: 5px;
    background-color: white;
    padding: 1rem 2rem;
    h1 {
        color: #a5a5a5;
        font-size: 1.5rem;
    }
    h2 {
        color: #a5a5a5;
        font-size: 0.8rem;
    }
    img {
        width: 23rem;
        height: 15rem;
        border-radius: 5px;
        filter: grayscale(20%);
        animation: animationFrames ease 1s;
        animation-iteration-count: 1;
        transform-origin: 50% 50%;
        animation-fill-mode:forwards; /*when the spec is finished*/
        -webkit-animation: animationFrames ease 1s;
        -webkit-animation-iteration-count: 1;
        -webkit-transform-origin: 50% 50%;
        -webkit-animation-fill-mode:forwards; /*Chrome 16+, Safari 4+*/ 
        -moz-animation: animationFrames ease 1s;
        -moz-animation-iteration-count: 1;
        -moz-transform-origin: 50% 50%;
        -moz-animation-fill-mode:forwards; /*FF 5+*/
        -o-animation: animationFrames ease 1s;
        -o-animation-iteration-count: 1;
        -o-transform-origin: 50% 50%;
        -o-animation-fill-mode:forwards; /*Not implemented yet*/
        -ms-animation: animationFrames ease 1s;
        -ms-animation-iteration-count: 1;
        -ms-transform-origin: 50% 50%;
        -ms-animation-fill-mode:forwards; /*IE 10+*/
      }
      
      @keyframes animationFrames{
        0% {
          opacity:0;
          transform:  translate(0px,-25px)  ;
        }
        100% {
          opacity:1;
          transform:  translate(0px,0px)  ;
        }
      }
      
      @-moz-keyframes animationFrames{
        0% {
          opacity:0;
          -moz-transform:  translate(0px,-25px)  ;
        }
        100% {
          opacity:1;
          -moz-transform:  translate(0px,0px)  ;
        }
      }
      
      @-webkit-keyframes animationFrames {
        0% {
          opacity:0;
          -webkit-transform:  translate(0px,-25px)  ;
        }
        100% {
          opacity:1;
          -webkit-transform:  translate(0px,0px)  ;
        }
      }
      
      @-o-keyframes animationFrames {
        0% {
          opacity:0;
          -o-transform:  translate(0px,-25px)  ;
        }
        100% {
          opacity:1;
          -o-transform:  translate(0px,0px)  ;
        }
      }
      
      @-ms-keyframes animationFrames {
        0% {
          opacity:0;
          -ms-transform:  translate(0px,-25px)  ;
        }
        100% {
          opacity:1;
          -ms-transform:  translate(0px,0px)  ;
        }
    }
    p {
        color: black;
        font-size: 1rem;
    }
}
.details-text {
    background: white;
    padding: 0.5rem 1rem;
    margin: 1rem 0;
    border-radius: 5px;
}
.comments {
    width: 100%;
}
.single-comment {
    display: flex;
    align-items: center;
    padding-right: 1rem;
    padding-left: 1rem;
    margin-bottom: 0.2rem;
    border-bottom: 1px solid #a5a5a5;
    h1 {
        color: black;
        font-size: 1rem;
        margin-right: 0.5rem;
    }
    input {
        width: 85%;
        height: 1rem;
        border-radius: 5px;
    }
}
.new-comment {
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin-top: 2rem;
    display: flex;
    border-radius: 10px;
    align-items: flex-start;
    flex-direction: column;
    padding-right: 1rem;
    padding-left: 1rem;
    margin-bottom: 0.2rem;
    .background();
    border: 1px solid #a5a5a5;
    h1 {
        color: #a5a5a5;
        font-size: 1rem;
    }
    textarea {
        width: 100%;
    }
    button {
        width: 4rem;
        height: 1.2rem;
        border-radius: 5px;
        border: 1px solid rgb(116, 116, 116);
        background: #a5a5a5;
        color: white;
        &:hover {
            -webkit-box-shadow: 0px 0px 3px 1px #48a8c9;
            -moz-box-shadow: 0px 0px 3px 1px #48a8c9;
            box-shadow: 0px 0px 3px 1px #48a8c9;
            cursor: pointer;
        }
    }
}
.blured {
    filter: blur(3px);
}
@media screen and (max-width: 900px) {
    .details-content {
        width: 30rem;
        padding: 1rem 1rem;
        h1 {
            font-size: 1.2rem;
        }
        h2 {
            font-size: 0.7rem;
        }
        img {
            width: 18rem;
            height: 13rem;
        }
        p {
            font-size: 1rem;
        }
    }
}
@media screen and (max-width: 700px) {
    .details-content {
        width: 25rem;
        h1 {
            font-size: 1rem;
        }
        h2 {
            font-size: 0.7rem;
        }
        img {
            width: 18rem;
            height: 13rem;
        }
        p {
            font-size: 0.8rem;
        }
    }
    .single-comment h1 {
        font-size: 0.8rem;
    }
}
@media screen and (max-width: 550px) {
    .details-content {
        width: 18rem;
        h1 {
            font-size: 1rem;
        }
        h2 {
            font-size: 0.7rem;
        }
        img {
            width: 15rem;
            height: 12rem;
        }
        p {
            font-size: 0.8rem;
        }
    }
    .single-comment h1 {
        font-size: 0.8rem;
    }
}
