@import "../main";
.register {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    width: 100vw;
    height: 100vh;
    .flex-box();
    background-color: rgba(0, 0, 0, 0.507);
}
.register-form {
    z-index: 3;
    flex-direction: column;
    .flex-box();
    height: 33rem;
    width: 40rem;
    border: 1px solid #a5a5a5;
    border-radius: 15px;
    .background();
    h1 {
        font-size: 1.5rem;
        color: white;
    }
    input {
        height: 1.5rem;
        width: 18rem;
    }
    button {
        margin-top: 2rem;
        height: 2rem;
        width: 5rem;
        border-radius: 5px;
        border: 1px solid rgb(116, 116, 116);
        background: #a5a5a5;
        color: white;
        &:hover {
            -webkit-box-shadow: 0px 0px 3px 1px #48a8c9;
            -moz-box-shadow: 0px 0px 3px 1px #48a8c9;
            box-shadow: 0px 0px 3px 1px #48a8c9;
            cursor: pointer;
        }
    }
}
.register-form-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    height: 90%;
    width: 50%;
}
#incorrect {
    border: 1px solid red;
}
#correct {
    border: 1px solid #a5a5a5;
}
.account-tooltip,
.password-tooltip,
.password2-tooltip,
.email-tooltip {
    color: white;
    width: 8rem;
    padding: 0.5rem 0.5rem;
    border-radius: 5px;
    border: 1px solid rgb(116, 116, 116);
    font-size: 0.7rem;
    background-color: #a5a5a5;
}
.account-tooltip {
    position: absolute;
    margin-left: 19rem;
    margin-top: 6rem;
}
.password-tooltip {
    position: absolute;
    margin-left: 19rem;
    margin-top: 17rem;
}
.password2-tooltip {
    position: absolute;
    margin-left: 19rem;
    margin-top: 23rem;
}
.email-tooltip {
    position: absolute;
    margin-left: 19rem;
    margin-top: 12rem;
}
#close-button {
    margin-top: 0;
    margin-left: 25rem;
    width: 2rem;
    height: 2rem;
}
#visible {
    display: flex;
}
#hidden {
    display: none;
}
input,
textarea {
    border-radius: 5px;
    border: 1px solid #a5a5a5;
}
@media screen and (max-width: 900px) {
    .register-form {
        height: 33rem;
        width: 30rem;
        input {
            width: 14rem;
        }
    }
    .register-form-content {
        width: 80%;
    }
    #close-button {
        margin-left: 23rem;
    }
    .account-tooltip {
        position: absolute;
        margin-left: 14.5rem;
        margin-top: 6rem;
    }
    .password-tooltip {
        position: absolute;
        margin-left: 14.5rem;
        margin-top: 17rem;
    }
    .password2-tooltip {
        position: absolute;
        margin-left: 14.5rem;
        margin-top: 23rem;
    }
    .email-tooltip {
        position: absolute;
        margin-left: 14.5rem;
        margin-top: 12rem;
    }
}
@media screen and (max-width: 550px) {
    .register-form {
        height: 28rem;
        width: 20rem;
        h1 {
            font-size: 1.2rem;
        }
    }
    #close-button {
        margin-left: 15rem;
    }
    .account-tooltip,
    .password-tooltip,
    .password2-tooltip,
    .email-tooltip {
        width: 5rem;
        font-size: 0.6rem;
    }
    .account-tooltip {
        margin-top: 5rem;
    }
    .password-tooltip {
        margin-top: 14rem;
    }
    .password2-tooltip {
        margin-top: 21rem;
    }
    .email-tooltip {
        margin-top: 11rem;
    }
}

@media screen and (max-width: 420px) {
    .register {
        justify-content: flex-start;
    }
}
